{
	"autoreload":
	{
		"when_color_scheme_change": true,
		"when_settings_change": true
	},
	"default_keybindings": true,
	"experimental":
	{
		"asynchronosly_update_color_scheme": false
	},
	"ha_style": "Filled",
	"search_colors_in":
	{
		"all_content":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": true,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": true,
					"length": 2,
					"style": "below"
				}
			},
			"enabled": true
		},
		"hover":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "filled"
				},
				"gutter_icons":
				{
					"enabled": true,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": true,
					"length": 2,
					"style": "below"
				}
			},
			"enabled": true
		},
		"selection":
		{
			"color_highlighters":
			{
				"color_scheme":
				{
					"enabled": true,
					"highlight_style": "text"
				},
				"gutter_icons":
				{
					"enabled": true,
					"icon_style": "circle"
				},
				"phantoms":
				{
					"enabled": true,
					"length": 2,
					"style": "right"
				}
			},
			"enabled": true
		}
	}
}
