{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AngularJS",
		"Babel",
		"Babel Snippets",
		"BracketGuard",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Color Highlight",
		"Color Highlighter",
		"CSS Extended Completions",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Hex to HSL Color Converter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript Next Snippets",
		"JSX",
		"LESS",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"React Development Snippets",
		"React ES6 Snippets",
		"React Native Autocomplete",
		"react-native-snippets",
		"ReactJS Snippets",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SublimeCodeIntel",
		"SublimeServer",
		"SublimeTmpl",
		"SyntaxHighlighter Reloaded Color Scheme",
		"TypeScript",
		"View In Browser",
		"Vue Syntax Highlight"
	]
}
